1024 | Average Time Measured (ms): 0.704316 | Average Counter: 261953.04
2048 | Average Time Measured (ms): 2.587275 | Average Counter: 1048761.36
4096 | Average Time Measured (ms): 10.555163 | Average Counter: 4198883.36
8192 | Average Time Measured (ms): 40.384209 | Average Counter: 16750353.96
16384 | Average Time Measured (ms): 170.951239 | Average Counter: 67149982.76
32768 | Average Time Measured (ms): 714.502013 | Average Counter: 268257468.80
65536 | Average Time Measured (ms): 2856.760789 | Average Counter: 1073258550.60
131072 | Average Time Measured (ms): 13119.679616 | Average Counter: 4293419017.76
262144 | Average Time Measured (ms): 42683.497168 | Average Counter: 17174156576.64
524288 | Average Time Measured (ms): 172686.431336 | Average Counter: 68743549408.52
